.video{
    margin-top: 10rem;
    padding: 0 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.imagedescription{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 2rem;
    width: fit-content;
    line-height: 2rem;
    background: rgba(141, 140, 140, 0.3); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Frosted glass effect */
    -webkit-backdrop-filter: blur(10px); /* WebKit compatibility */
    border-radius: 15px; /* Optional rounded corners */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Soft shadow */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Light border for glass effect */
    
}

.imageContainerPhone{
    display: none;
}

@keyframes on {
    0%{
      opacity: 0
    }
    100%{
      opacity: 1
    }
  }
  
  .offcontact{
    animation: on 0.5s reverse;
  }
  .oncontact{
    animation: on 0.5s ease;
  }


.paragraphimage {
    display: flex;
    padding: 0 10rem;
    margin-top: 10rem;
    flex-wrap: wrap;
  }
  
  .images {
    /* No need for width and height; handled by layout="fill" */
    object-fit: cover;  /* Keeps the image within bounds without distortion */
  }
  
  .imageContainer {
    height: 40vh;
    flex: 1; /* Flex width control */
    position: relative; /* Required for next/image's layout="fill" */ /* Set height according to your layout */
  }
  
  .imageright {
    border-radius: 16px;
  }
  
  .paragraphtwocolumn {
    position: relative;
    flex: 1;
    color: white;
    align-items: center;
    justify-content: center;
    font-family: "IBM Plex Sans", sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
  }




.imageleft{
    border-radius: 16px;
    /* height: 40vh; */
}




.title{
    color: white;
    font-size: 2rem;
    position: absolute;
    top: -4rem;
    font-family: 'Martel', serif;
}


.videoframe{
    width: 100%;
    height: 80vh;
    border-radius: 16px;
    background: transparent;
}

.paragraph{
    position: relative;
    margin-top: 4rem;
    width: 80%;
    color: white;
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Martel', serif;
}

.button{
    width: 12vw;
    height: 4vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    background: #892701;
    /* Drop Shadow (external shadow) */
box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25), inset 0px 4px 9px rgba(0, 0, 0, 0.25), inset 0px 4px 9px rgba(0, 0, 0, 0.25);

font-family: "IBM Plex Sans", sans-serif;
font-weight: bold;
    font-size: 1.2rem;
    border-radius: 20px;
    color: #EE8621;
}

.imageframe{
    position: relative;
    width: 80vw;
    height: 80vh;
   
}
.imagesss{
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

@media (max-width: 600px){

    .imageframe{
        top: 2rem;
        position: relative;
        width: 70vw;
        height: 25vh;
        border-radius: 16px;
    }

    .imagesss{
        border-radius: 16px;
    }

    .video{
        margin-top: -2rem;
        padding: 0 1rem;
    }

    .videoframe{
        width: 100%;
        height: 30vh;
        border-radius: 16px;
    }

    .button{
        width: 40vw;
        height: 4vh;
        cursor: pointer;
    }
   


    .paragraphimage {
        display: inline-block;
        /* display: flex; */
        /* flex-direction: column; */
        padding: 0 1rem;
        margin-top: 10rem; /* Adjust margin for mobile */
    }

    .imageContainer{
        display: none;
    }

    .imageContainerPhone {
        height: 30vh;
        display: inline-block;
        width: 100%; /* Full width for mobile view */
        position: relative;
        top: -5rem;
    }

    .images {
 
        width: 100vw; /* Full width for the image */
        height: 30vh; /* Maintain aspect ratio */
        position: relative

    }

    .title{
        top: -3rem;
    }
    .paragraphtwocolumn {
        width: 100%; /* Full width for text */
        text-align: left;
    }


  .paragraphimage{
    width: 100%;
  }
    
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 1.2em;
  padding: 30px;
  grid-auto-flow: dense
}

.place {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.place img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}



.img_group {
  position: relative;
  cursor: pointer;
}

.cap {
  font-family: 'Poppins', sans-serif;
  color: white;
  text-align: center;
  font-size: 12px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}


.place2 {
  grid-row: span 3;
  grid-column: span 2;
}

.place3, .place7, .place4, .place5 {
  grid-row: span 2;
  grid-column: span 2;
}
